<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #tela{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        ul{
            list-style-type: none;
            padding: 0px 5px;
        }

        li{
            padding-top: 5px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Faça um escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt commodi magnam voluptates culpa magni sapiente, eaque obcaecati at consequuntur voluptatem porro impedit ducimus. Possimus inventore quod quasi quaerat id. Illo?</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repudiandae laborum? Rem, in. Eaque labore voluptates eum quae vero ab culpa, excepturi unde voluptate rem saepe eos illo, beatae rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et, necessitatibus alias amet non totam facilis, libero officiis est pariatur molestiae doloremque velit placeat suscipit aspernatur ut quia natus dicta.</p>

    <iframe srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quisquam officiis quibusdam hic reiciendis modi voluptatum voluptatibus adipisci? Cupiditate odio cum laudantium. Labore facilis provident voluptates quis quibusdam dolorem nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae labore commodi doloribus fugit illo, iure quo non blanditiis eligendi inventore vero ut maiores maxime dolor tempore voluptates voluptatem molestiae quam!</p><img src='imagens/foto-p.png'>" id="tela" name="frame">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quisquam officiis quibusdam hic reiciendis modi voluptatum voluptatibus adipisci? Cupiditate odio cum laudantium. Labore facilis provident voluptates quis quibusdam dolorem nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae labore commodi doloribus fugit illo, iure quo non blanditiis eligendi inventore vero ut maiores maxime dolor tempore voluptates voluptatem molestiae quam!</p>

</body>
</html>