<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:

            cm, mm, in, px, pt, pc

            Medidas Relativas:

            em, ex, rem, vw, vh, %
            16px geralmente = em

            */
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, aperiam veniam, ducimus unde placeat exercitationem eligendi nisi magnam, dolorum nobis repellendus deleniti explicabo delectus aliquam illo vero fuga reiciendis soluta?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, rerum eius consequuntur ipsum, culpa doloribus modi maiores, cumque pariatur repellat perspiciatis nostrum. Eligendi eveniet eaque accusamus hic aperiam, ea atque!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum tempora quasi dolorum, explicabo perferendis cupiditate consequatur exercitationem rem autem fugiat facere est alias itaque odit molestias, distinctio obcaecati quisquam.</p>
</body>
</html>